# gits-mvvm-kotlin

./: .gitignore  build.gradle  deps.gradle  generalkey.jks
app/: build.gradle  proguard-rules.pro  version.properties
app/schemas/id.gits.gitsmvvmkotlin.data.source.local.GitsAppDatabase/: 3.json
app/src/androidTest/java/id/gits/gitsmvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/gits/gitsmvvmkotlin/: GitsApplication.kt  GitsGlideModule.kt
app/src/main/java/id/gits/gitsmvvmkotlin/base/: BaseActivity.kt  BaseApiModel.kt  BaseDataSource.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/id/gits/gitsmvvmkotlin/data/model/: Movie.kt
app/src/main/java/id/gits/gitsmvvmkotlin/data/model/eventsnext/: Event.kt  EventsNextDao.kt
app/src/main/java/id/gits/gitsmvvmkotlin/data/model/eventspast/: Event.kt  EventsPastDao.kt
app/src/main/java/id/gits/gitsmvvmkotlin/data/source/: GitsDataSource.kt  GitsRepository.kt
app/src/main/java/id/gits/gitsmvvmkotlin/data/source/local/: GitsAppDatabase.kt  GitsLocalDataSource.kt
app/src/main/java/id/gits/gitsmvvmkotlin/data/source/local/movie/: MovieDao.kt
app/src/main/java/id/gits/gitsmvvmkotlin/data/source/remote/: ApiCallback.kt  GitsApiService.kt  GitsRemoteDataSource.kt  ScheduleApiService.kt
app/src/main/java/id/gits/gitsmvvmkotlin/mvvm/gitsclass/listbencana/: BencanaActivity.kt  BencanaAdapter.kt  BencanaBindings.kt  BencanaFragment.kt  BencanaModel.kt  BencanaNavigator.kt  BencanaUserActionListener.kt  BencanaViewModel.kt
app/src/main/java/id/gits/gitsmvvmkotlin/mvvm/main/: MainActivity.kt  MainAdapter.kt  MainBindings.kt  MainFragment.kt  MainItemUserActionListener.kt  MainViewModel.kt
app/src/main/java/id/gits/gitsmvvmkotlin/mvvm/maindetail/: MainDetailActivity.kt  MainDetailBindings.kt  MainDetailFragment.kt  MainDetailViewModel.kt
app/src/main/java/id/gits/gitsmvvmkotlin/util/: GitsBindableAdapter.kt  GitsBindings.kt  GitsExt.kt  GitsGlideModule.kt  GitsHelper.kt  GitsNullAdapter.kt  Injection.kt  NavigationParamGlobal.kt  Statics.kt  StringEncryptionTools.java  User.kt  UserEnum.kt  UserOperationSealed.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_banjir.xml  ic_disaster_elips.xml  ic_gempa.xml  ic_gunung_meletus.xml  rounded_orange_crisis_response.xml  rounded_red_crisis_response.xml
app/src/main/res/layout/: fragment_list_bencana.xml  item_list_bencana.xml  main_activity.xml  main_detail_activity.xml  main_detail_fragment.xml  main_fragment.xml  main_item.xml  progress_dialog.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/id/gits/gitsmvvmkotlin/: ExampleUnitTest.kt
app/src/test/java/id/gits/gitsmvvmkotlin/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
