<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="id.gits.gitsmvvmkotlin.mvvm.main.MainViewModel" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:orientationList="@{safeUnbox(viewModel.verticalList)}"
                app:recyclerData="@{viewModel.movieListLive}" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="@{viewModel.eventShowProgress ? View.VISIBLE : View.GONE}" />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>