<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="id.gits.gitsmvvmkotlin.mvvm.maindetail.MainDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_mainDetail_backdrop"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_240dp"
                        android:drawingCacheQuality="high"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{viewModel.movieImageBackdropUrl}" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cv_gradation_backdrop" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:padding="@dimen/dimens_16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cv_tags_rounded"
                            android:fontFamily="@font/lato_regular"
                            android:paddingLeft="@dimen/dimens_8dp"
                            android:paddingTop="@dimen/dimens_4dp"
                            android:paddingRight="@dimen/dimens_8dp"
                            android:paddingBottom="@dimen/dimens_4dp"
                            android:text="@{viewModel.movieDateRelease}"
                            android:textColor="@color/mainWhite"
                            android:textSize="@dimen/size_12sp"
                            tools:text="@string/app_name" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:includeFontPadding="false"
                                android:text="@{viewModel.movieRating}"
                                android:textColor="@color/mainWhite"
                                android:textSize="@dimen/size_28sp"
                                tools:text="@string/app_name" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:includeFontPadding="false"
                                android:text="@string/title_main_vote"
                                android:textColor="@color/mainWhite"
                                tools:text="@string/app_name" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_8dp"
                        android:fontFamily="@font/lato_regular"
                        android:lineSpacingExtra="@dimen/dimens_4dp"
                        android:text="@{viewModel.movieTitle}"
                        android:textColor="@color/mainWhite"
                        android:textSize="@dimen/size_28sp"
                        tools:text="@string/app_name" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:padding="@dimen/dimens_16dp"
                android:text="@string/title_main_description"
                android:textSize="@dimen/size_14sp"
                tools:text="@string/app_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:lineSpacingExtra="@dimen/dimens_2dp"
                android:paddingLeft="@dimen/dimens_16dp"
                android:paddingRight="@dimen/dimens_16dp"
                android:text="@{viewModel.movieDescription}"
                android:textSize="@dimen/size_14sp"
                tools:text="@string/app_name" />
        </LinearLayout>

    </ScrollView>

</layout>
